deploy.ant.properties.file=C:\\Users\\usuario\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv3-1429912126.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish7/glassfish/domains/domain1
j2ee.server.home=C:/glassfish7/glassfish
j2ee.server.instance=[C:\\glassfish7\\glassfish;C:\\glassfish7\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/glassfish7
user.properties.file=C:\\Users\\usuario\\AppData\\Roaming\\NetBeans\\23\\build.properties
